# Name of the application which is under test.
applicationName=Agorafy Automation

# Base Application URL under test.
applicationURL=www.agorafy.com

# Default browser to be used.
browser=firefox

# Default valid credentials
email=test.agorafy@gmail.com
password=cuelogic1234

# Timeout to be used when waiting for a page to load.
global-page-timeout=30

# Timeout to be used when waiting for a particular page element to appear.
global-page-element-polling-timeout =1

# Date time format used for logging.
dateformat-logging=dd/MM/yyyy hh:mm:ss.SSS

# Directory From where the framework should pick up test data csv files.
test-data-directory=src/com/agorafy/automation/testdata/

# Directory where test failure screenshots needs to be saved by the framework.
screenshot-directory=src/com/agorafy/automation/screenshot/

# Path of .exe file to be used for uploading images for media form under Submit Listing
#exe-path-to-upload=C:\\Users\\ajinkya\\Desktop\\
exe-path-to-upload=src/res/